# 2021t3-advanced-java

./: integration-pom.xml  pom.xml
databases-samples/: pom.xml
databases-samples/src/main/java/fr/epita/tests/: TestApacheDS.java
doc/: advanced-java-programming-roadmap-2021t3.drawio
mob-programming/: pom.xml
mob-programming/src/main/java/fr/epita/contacts/datamodel/: Contact.java
mob-programming/src/main/java/fr/epita/contacts/services/data/: ContactDAO.java
mob-programming/src/main/resources/: create-contacts.sql
mob-programming/src/test/java/fr/epita/contacts/data/tests/: ConfigForUnitTest.java  TestContactDAO.java
practical-work-recovery/: pom.xml
practical-work-recovery/src/main/java/fr/epita/medical/: SQLScriptLoader.java
practical-work-recovery/src/main/java/fr/epita/medical/datamodel/: Insurance.java
practical-work-recovery/src/main/java/fr/epita/medical/services/data/: GenericSQLDAO.java  InsuranceDAO.java  SQLScriptLoader.java
practical-work-recovery/src/main/resources/: create-insurances.sql
practical-work-recovery/src/test/java/fr/epita/practical/work/: TestJDB3.java
quiz-core/: pom.xml
quiz-core/src/main/java/fr/epita/quiz/datamodel/: MCQChoice.java  Question.java
quiz-core/src/main/java/fr/epita/quiz/services/data/: QuestionDataService.java
quiz-core/src/main/java/fr/epita/quiz/services/data/api/: IDAO.java  IMCQQuestionDAO.java  IQuestionDAO.java
quiz-core/src/main/java/fr/epita/quiz/services/data/impl/: GenericJPADAO.java  MCQChoiceJPADAO.java  QuestionJPADAO.java
quiz-core/src/test/java/fr/epita/tests/config/: DBSpringConfig.java
quiz-core/src/test/java/fr/epita/tests/data/: DataAccessTest.java
quiz-web/: api.http  pom.xml
quiz-web/src/main/java/fr/epita/quiz/web/: QuestionController.java  QuizWebApplication.java  QuizWebConfiguration.java
quiz-web/src/main/java/fr/epita/quiz/web/controllers/: QuestionController.java
quiz-web/src/main/java/fr/epita/quiz/web/data/: QuestionDataService.java
quiz-web/src/main/java/fr/epita/quiz/web/dto/: MCQChoiceDTO.java  QuestionDTO.java
quiz-web/src/test/java/: DBSpringConfig.java  DataAccessTest.java
spring-di-test/: pom.xml
spring-di-test/src/main/java/fr/epita/: Configuration.java
spring-di-test/src/main/java/fr/epita/datamodel/: MCQChoice.java  Question.java
spring-di-test/src/main/java/fr/epita/services/data/: QuestionDAO.java  QuestionDataService.java  QuestionJPADAO.java  Sample2DAO.java  SampleDAO.java
spring-di-test/src/main/java/fr/epita/services/data/jpa/: GenericJPADAO.java  MCQChoiceJPADAO.java  QuestionJPADAO.java
spring-di-test/src/main/resources/: applicationContext.xml
spring-di-test/src/test/java/: DBSpringConfig.java  MainSpringConfig.java  TestSpring.java  TestSpringConfig.java
spring-di-test/src/test/java/configs/: DBSpringConfig.java  MainSpringConfig.java  TestSpringConfig.java
spring-di-test/src/test/java/data/access/tests/: JPAHibernateSpringConfig.java  TestJPA.java  TestQuestionDataService.java
spring-di-test/src/test/resources/: applicationContext.xml  config.properties  queries.xml
src/main/java/fr/epita/maths/: Factorial.java  IFactorialService.java  IterativeFactorialImpl.java  RecursiveFactorialImpl.java
src/test/java/fr/epita/quiz/tests/: TestJUnit.java
src/test/java/fr/epita/sandbox/: TestLog4J.java
src/test/resources/: log4j2.xml
